{
  "env": {
    "browser": true,
    "es2021": true
  },
  "noInlineConfig": true,
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:unicorn/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "unicorn"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "no-console": "error",
    "unicorn/prevent-abbreviations": "off",
    "unicorn/null-data-id-as-implicit-null": "off"
  }
}